* {
    margin: 0;
    padding: 0;
}

body {
    width: 99vw;
    height: 150vh;
    font-family: "Inter", sans-serif;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: rgb(246, 246, 246);
}

#map {
    height: 50%;
    width: 80%;
    margin-top: 5vh;
    border-radius: 20px;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

form {
    height: 80%;
    display: flex;
    align-items: center;
    width: 20%;
    justify-content: space-evenly;

}

form>input[type="text"] {
    background-color: white;
    height: 20%;
    width: 60%;
    border-radius: 5px;
    border: none;
}

form>button {
    background-color: black;
    color: white;
    border-radius: 5px;
    height: 20%;
    width: 30%;
    border: none;
}

header {
    width: 80%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main {
    width: 80%;
    height: 150%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}

main>div:nth-child(2) {
    width: 80%;
    height: 40%;
    display: flex;
    align-items: start;
    flex-direction: column;
}

main>div:nth-child(2)>div {
    width: 100%;
    height: 80%;
}

main>div:nth-child(2)>div>ul {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;

    /* Applying the column-gap property */
    column-gap: 20px;
    width: 100%;
    height: 100%;
}

main>div:nth-child(2)>div>ul>li {
    list-style: none;
    background-color: white;
    min-width: 300px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    border-radius: 5px;
}

main>div:nth-child(2)>div>ul>li:hover {
    background-color: black;
    color: white;
}